# ErrorLogService

./: build.gradle
docker/: Dockerfile
http/: dev-request.http  request.http
src/main/java/error/api/: ApiApplication.java
src/main/java/error/api/common/p6spy/: CommandType.java  P6SpyEventListener.java  P6spyPrettySqlFormatter.java  SqlStatementType.java
src/main/java/error/api/config/: P6spyConfig.java  QueryDslConfig.java  ResponseHandler.java
src/main/java/error/api/controller/: ErrorApiController.java
src/main/java/error/api/domain/entity/: Error.java
src/main/java/error/api/domain/repository/: ErrorRepository.java  ErrorRepositoryCustom.java  ErrorRepositoryImpl.java
src/main/java/error/api/dto/: ErrorGetFindListDto.java  ErrorRegisterDto.java  RestResponse.java
src/main/java/error/api/service/: ErrorService.java
src/main/resources/: application.yml
src/test/java/error/api/controller/: ErrorApiControllerTest.java
src/test/java/error/api/domain/repository/: ErrorRepositoryImplTest.java
